# spring-properties-lookup

./: README.md  pom.xml
src/main/java/dzq/sandbox/spring/app/propmanage/: SampleApplication.java
src/main/java/dzq/sandbox/spring/app/propmanage/internal/: AppRoutes.java
src/main/java/dzq/sandbox/spring/app/propmanage/internal/envproperties/: EnvPropertiesDiscoveryService.java  EnvPropertiesHandler.java  EnvPropertiesLogOnStartup.java
src/main/java/dzq/sandbox/spring/app/propmanage/internal/envproperties/descr/: Description.java  PropDescriptionAsMap.java  PropDescriptionAsString.java
src/main/java/dzq/sandbox/spring/app/propmanage/tools/properties/: Prop.java  PropAssembly.java  PropUnion.java
src/main/java/dzq/sandbox/spring/app/propmanage/tools/properties/impl/: NamedUnit.java  PropAssemblyDefault.java  PropAssemblySingle.java  PropNameOnly.java  PropNormal.java  PropObject.java  PropUnionSorted.java  PropUnionStandard.java  PropUnionUnrecognized.java  PropsFacade.java
src/main/resources/: application-bullshit.yml  application-dev.properties  application-logging.properties  application-master.properties  application-production.properties  application-verbose.properties  application.properties  logback-spring.xml
src/main/resources/logging/: logback-sandbox-base.xml  logback-sandbox-default.xml
