########################################################################
# This file declare properties propagated to logback-spring.xml
# Some of the values are intentionally dummy-like
# and are supposed to be overridden in other profiles.
########################################################################

logback.level.root=WARN
logback.level.spring=WARN
logback.level.app=INFO

logback.file.storage.path=target/logs/local
logback.file.name.prefix=curlydoll_prefix

logback.graylog.service.host=log.diziaq.hosting.com
logback.graylog.service.port=12201
logback.graylog.field.application=source-curlydoll
logback.graylog.field.environment=should-be-overridden-explicitly-in-another-profile
logback.graylog.field.origin.host=should-be-overridden-explicitly-in-another-profile
