server.port=8088
diziaq.enigma.api.url=https://api-oldsource.diziaq.hosting.com/alpha/
diziaq.enigma.api.token=18DE2959-43F2-467D-B6E7-A80136EDF404
spring.application.name=curlydoll-2020-Dev
spring.boot.admin.client.url=https://admin-dev-source2020.diziaq.hostings.com
