########################################################################
# This is the basic profile that should aggregate/include other profiles,
# and override defaults when needed.
########################################################################
spring.profiles.include=logging,apidocs,admin,bullshit
server.port=18765
