########################################################################
# Keep this file as short as possible.
# Most of the properties should reside in the "master" profile.
########################################################################
# The both properties "spring.profiles.include" and "spring.profiles.active"
# are set, so that profiles, which are explicitly specified
# from the command line could override the properties in the "master".
########################################################################

spring.profiles.active=master
spring.profiles.include=master
